# owaisinews

app/: build.gradle
app/src/androidTest/java/com/minoritiesnews/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/owaisinews/owaisinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minoritiesnews/app/: MainActivity.java  Splash.java
app/src/main/java/com/owaisinews/owaisinews/: MainActivity.java  Splash.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/minoritiesnews/app/: ExampleUnitTest.java
app/src/test/java/com/owaisinews/owaisinews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
