apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.minoritiesnews.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testcompile 'junit:junit:4.12'
    //androidTestcompile 'com.android.support.test:runner:1.0.1'
    //androidTestcompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
