apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.owaisinews.owaisinews"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testcompile 'junit:junit:4.12'
    //androidTestcompile 'com.android.support.test:runner:1.0.1'
    //androidTestcompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.google.android.gms:play-services-ads:11.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
}
